[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True



[flake8]
ignore = E203, E266, E501, W503, F401, F403
max-line-length = 110
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
ignore_missing_imports=true

[mypy-third_parties.*]
ignore_errors = True

[coverage:run]
omit =
    # omit anything in a .local directory anywhere
    */.local/*
    */tests/*
    */src/*    
    */site-packages/*
    # omit everything in /usr
    /usr/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.: